<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.psychic_engine.cmput301w17t10.feelsappman.Activities.SelfNewsFeedActivity">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="Add Mood Event"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_white_24dp"/>
</menu>
