<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMyFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Spinner
            android:id="@+id/spinnerMyFeed"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="87dp"
            android:layout_above="@+id/listViewMyFeed"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp" />

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/listViewMyFeed"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/applyfilters1"/>

    <Button
        android:id="@+id/maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maps"
        android:layout_alignBottom="@+id/toolbarMyFeed"
        android:layout_alignParentEnd="true" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarMyFeed"
        android:id="@+id/checkboxes">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most Recent"
            />

        <CheckBox android:id="@+id/recentfilter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This Week" />

        <CheckBox android:id="@+id/weekfilter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkboxes"
        android:id="@+id/spinners">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Mood" />

        <Spinner
            android:id="@+id/moodsspinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinners"
        android:id="@+id/searchbarlayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Reason" />

        <EditText android:id="@+id/filterreason1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="0dp"/>

    </LinearLayout>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Apply Filters"
        android:id="@+id/applyfilters1"
        android:layout_below="@+id/searchbarlayout"/>

</RelativeLayout>