<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMyFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Spinner
            android:id="@+id/spinnerMyFeed"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="87dp"
            android:layout_above="@+id/listViewMyFeed"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp" />

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/listViewMyFeed"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maps"
        android:layout_alignBottom="@+id/toolbarMyFeed"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/moodfilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listViewMyFeed"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/recentweek"
        android:text="Mood" />

    <Button
        android:id="@+id/recentweek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listViewMyFeed"
        android:layout_centerHorizontal="true"
        android:text="RecentWEek" />

    <Button
        android:id="@+id/reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listViewMyFeed"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/recentweek"
        android:text="Reason" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/moodfilter"
        android:layout_centerHorizontal="true"
        android:text="Filter By:"
        android:textSize="24sp" />

</RelativeLayout>