<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayoutChartTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/previous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/previous" />

        <TextView
            android:id="@+id/chartTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:text="Mood Frequency Vs Time"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/next" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.ScatterChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/xLabel"
        android:layout_below="@+id/linearLayoutChartTop"
        android:layout_toRightOf="@+id/yLabel"
        android:background="@color/white" />

    <TextView
        android:id="@+id/yLabel"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/xLabel"
        android:layout_below="@+id/linearLayoutChartTop"
        android:gravity="bottom"
        android:rotation="-90"
        android:text="Mood Count"
        android:textAlignment="center"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/xLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinnerTime1"
        android:text="Date"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinnerTime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/datePicker"
        android:layout_margin="8dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="12dp" />

    <ImageButton
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="12dp"
        app:srcCompat="@android:drawable/ic_menu_week" />


</RelativeLayout>